<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <script src="https://kit.fontawesome.com/43c2b745e8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

</head>
<body>
    <header class="top">
        <div class="topnav">
                <div class="nav-left">
                    <a href="#" class="nav-items-tittle">Vaccination</a>
                </div>
                <div class="nav-right">
                    <a href="#" class="nav-items">Database</a>
                    <a href="#" class="nav-items">Education</a>
                    <a href="#" class="nav-items">News</a>
                    <a href="#" class="nav-items">Regulation</a>
                    <button type="button">Hoax Buster</button> 
                </div>           
        </div>
    </header>
 
<!-- ************ Main Section ****************** -->


        <section class="presentation_container">
            <div class="flex_container">
                <div class="div-text">
                    
                    <div class="triangle-top"></div>
                    
                    <br>

                    <h2 class="subtitle">Fight Virus With Vaccines</h2>
                    <p class="presentation__text">
                        Let's stop this pandemic by killing the virus <br>
                        with a vaccine, don´t let yourself and your family <br>
                         get infected <br>
                    </p>

                    <p class="p-icons">
                        <span>
                           <i class="bi bi-shield-fill-check"></i>Best protection 
                        </span>
                        <span>
                           <i class="bi bi-star-fill"></i> Selected Vaccines
                        </span>
                    </p>

                    <div class="triangle-right"></div>  
                
                        <div class="schedule-section">
                            <p class="font-small-subtitle-bold">
                                <i class="bi bi-clock-fill shadow-icon"></i>
                                Schedule your vaccinations
                            </p> 
                            <form action="">
                                <div class="schedule-details">
                                    <div>
                                        <p class="font-small-gray">
                                            <i class="bi bi-geo-alt-fill"></i>
                                            Location
                                        </p>
                                        <select name="Location" id="Location" class="schedule-select font-small-subtitle-bold">
                                            <option value="1">Jakarta Utara</option>
                                            <option value="2">-</option>
                                        </select>
                                    </div>
                                    <div>
                                        <p class="font-small-gray">
                                            <i class="bi bi-calendar-event-fill"></i>
                                            Date
                                        </p>
                                        <select name="Location" id="Location" class="schedule-select font-small-subtitle-bold">
                                            <option value="1">08 July 2021</option>
                                            <option value="2">-</option>
                                        </select>
                                    </div>
                                    <div>
                                        <p class="font-small-gray">
                                            <i class="bi bi-pencil-fill"></i>
                                            Vaccine type
                                        </p>
                                        <select name="Location" id="Location" class="schedule-select font-small-subtitle-bold">
                                            <option value="1">Moderna</option>
                                            <option value="2">-</option>
                                        </select>
                                    </div>
                                    <div>
                                        <button class="">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                </div>

                <div class="image_section">
                    <img src="assets/img/nurse-hero.webp" alt="" class="presentation__picture">
                </div>

            </div>         
        </section>

<!-- ***********************  Mark section ******************** -->


        <section class="vaccine_marks">
            <div class="flex_container_logo">
                <div class="logo">
                    <img src="assets/img/logo1.png" class="s-logo" alt="">
                </div>
                <div class="logo">
                    <img src="assets/img/logo2.png" class="s-logo" alt="">
                </div>
                <div class="logo">
                    <img src="assets/img/logo3.png" class="s-logo" alt="">
                </div>
                <div class="logo">
                    <img src="assets/img/logo4.png" class="s-logo" alt="">
                </div>
            </div>
        </section>

<!-- ******************** Why I should section*****************************-->

        <section class="why_should">
            <div class="why_container">
                <h2 class="why_subtitle">Why should I vaccine?</h2>
                <div class="why__texts">
                    <p class="why_paragraph">
                        In order to avoide any doubts abour getting the COIVD-19 <br>
                        vaccine, identify the following 4 benefits of COIVID-19 <br>
                        vaccination:
                    </p>

                </div>
                <div class="flex-why-container">
                    <div class="why">
                        <i class="bi bi-sliders"></i>
                        <h2 class="subtitle-why">Minimize the spread of viruses</h2>
                        <p class="why_paragraph">
                            Vaccine has been proven <br> 
                            effective to prevent someone <br> 
                            from getting inferted with <br>
                            Coronavirus.
                        </p>
                    </div>

                    <div class="why">
                        <i class="bi bi-shield-fill-check"></i>
                        <h2 class="subtitle-why">Forming antibodies</h2>
                        <p class="why_paragraph">
                            COVID-19 vaccine proven to <br>
                            help shape antibody <br> 
                            response for immune system.
                        </p>
                    </div>

                    <div class="why">
                        <i class="fa-solid fa-users"></i>
                        <h2 class="subtitle-why">Protecting people nearby</h2>
                        <p class="why_paragraph">
                            The benefits of COVID-19 <br>
                            vaccination are the vaccine <br> 
                            that we get can also help <br>
                            protect people around us.
                        </p>
                    </div>

                    <div class="why">
                        <i class="fa-solid fa-chart-line"></i>
                        <h2 class="subtitle-why">Creating group immunity</h2>
                        <p class="why_paragraph">
                            COIVD-19 is also <br> 
                            beneficial for creating group <br> 
                            immunity or herd immunity.
                        </p>
                    </div>

                </div>
                
            </div>           
        </section>

<!-- ******************* Preparations section *********************-->

        <section class="preparations">
            <div class="flex_container">
                <div class="div-image">
                    <div class="triangle-section-left"></div>
                    <img src="./assets/img/im3.png" class="woman" alt="">
                </div>

                <div class="div_container">
                        <div>
                            <h2 class="why_subtitle">Preparations Before Vaccine</h2>
                            <p class="preparation__text">
                                The success of vaccines is strongly influenced by the <br>
                                strength of the body's immune system. Therefore, there are <br>
                                several things that can be tried to make the COVID-19 <br>
                                vaccine work:
                            </p>
                        </div>

                        <div class="preparation-cards">
                            <div class="shrinked-card">
                                <div class="shrinked-card-flex-div">
                                    <p>
                                        <i class="bi bi-shield-fill-x"></i>
                                        Avoid alcoholic beverages
                                    </p>
                                    <p>
                                        <i class="bi bi-caret-down-fill" ></i>
                                    </p>    
                                </div>
                            </div>
                            <div class="shrinked-card-info" hidden>
                                <p>Laboris consectetur incididunt anim commodo. Aliqua proident aute duis</p>
                            </div>

                            <div class="shrinked-card">
                                <div class="shrinked-card-flex-div">
                                    <p>
                                        <i class="bi bi-x-square-fill"></i>
                                        Avoid stress
                                    </p>
                                    <p>
                                        <i class="bi bi-caret-up-fill"></i>
                                    </p>
                                </div>
                                <div class="shrinked-card-info">
                                    <p>
                                        Stress has a profound effect on immune work. <br>
                                        Moreover, prolonged stress can increase cortisol <br>
                                        production and oxidative stress in the body.
                                    </p>
                                </div>
                            </div>

                            <div class="shrinked-card">
                                <div class="shrinked-card-flex-div">
                                    <p>
                                        <i class="bi bi-bar-chart-fill"></i>
                                        Eat Healthy Food
                                    </p>
                                    <p>
                                        <i class="bi bi-caret-down-fill" ></i>
                                    </p>
                                </div>
                                <div class="shrinked-card-info" hidden>
                                    <p>
                                        Qui culpa commodo nisi deserunt et consequat qui cupidatat ex esse id
                                    </p>
                                </div>
                            </div>
                            <div class="shrinked-card">
                                <div class="shrinked-card-flex-div">
                                    <p class="">
                                        <i class="bi bi-check-square-fill"></i>
                                        Get Enough Sleep
                                    </p>
                                    <p>
                                        <i class="bi bi-caret-down-fill" ></i>
                                    </p>
                                </div>
                                <div class="shrinked-card-info" hidden>
                                    <p class="">Exercitation non nulla Lorem culpa consectetur cillum elit. Cillum laboris esse proident elit sunt aute anim cupidatat sint irure. </p>
                                </div>
                            </div>
                            <div class="shrinked-card">
                                <div class="shrinked-card-flex-div">
                                    <p class="">
                                        <i class="bi bi-heart-fill"></i>
                                        Excercise or Physical Activity
                                    </p>
                                    <p>
                                        <i class="bi bi-caret-down-fill" ></i>
                                    </p>
                                </div>
                                <div class="shrinked-car-info" hidden>
                                    <p class="">Laboris consectetur incididunt anim commodo. Aliqua proident aute duis officia enim aute. Tempor Lorem tempor commodo non veniam consectetur non. </p>
                                </div>
                            </div>

                        </div>
                </div>
            </div>

        </section>

<!-- ************************ Emergency contact section **********************-->

        <section class="margin-section">
            <div class="flex_container">
                <div class="div-content">
                    
                    <div class="section-intro-contact">
                        <h2 class="subtitle-prep">Emergency Contact</h2>
                        <p class="description-contact">
                            Contact one of the contacts below if you or your family feel <br>
                            unwell and have similar symptoms such as Covid-19, make <br>
                            sure you also take care of yourself before reporting to us: <br>
                        </p>
                    </div>

                    <div class="container_contact">
                        <div class="contact-card">
                            <div class="contact-info">
                                <i class="bi bi-telephone-fill big-icon"></i>
                                <div>
                                    <span class="">Call</span>
                                    <br>
                                    <p class="">021.123.145.14</p> 
                                </div>

                            </div>
                            <div class="contact-button">
                                <button>Call Now</button>
                            </div>                          
                        </div> 
                        
                        <div class="contact-card">
                            <div class="contact-info">
                                <i class="bi bi-chat-dots-fill big-icon"></i>
                                <div>
                                    <span class="">Chat</span>
                                    <br>
                                    <p class="">021.123.145.14</p>
                                </div>
                                
                            </div>
                            <div class="contact-button">
                                <button>Chat Now</button>                                
                            </div>
                        </div>

                    

                        <div class="contact-card">
                            <div class="contact-info">
                                <i class="bi bi-camera-video-fill big-icon"></i>
                                <div>
                                    <span class="">Video Call</span>
                                    <br>
                                    <p class="">021.123.145.14</p>
                                </div>

                            </div>
                            <div class="contact-button">
                                <button>Video Call Now</button>
                            </div>
                        </div>

                    

                        <div class="contact-card">
                            <div class="contact-info">
                                <i class="bi bi-camera-video-fill big-icon"></i>
                                <div>
                                    <span class="">Message</span>
                                    <br>
                                    <p class="">021.123.145.14</p>                                    
                                </div>

                            </div>
                            <div class="contact-button">
                                <button>Message Now</button>
                            </div>

                        </div>                        

                    </div> 
                </div>


                <div class="div-image">
                    <img src="./assets/img/img2.png" alt="" class="doct">
                </div>
            </div>
        </section>

<!-- *************** Footer section ***************-->
    
<footer id="footer">
    <div class="footer-content">
        <div class="footer-nav">
            <div class="footer-nav-left">
                <div class="footer-info">
                    <span class="footer-title font-logo">Vaccination</span>
                    <p class="footer-description font-nav">
                        Our goal is to help the <br>
                        world free from the <br>
                        ongoing pandemic</p>
                </div>
            </div>
            <div class="footer-nav-right">
                <div class="footer-subsection">
                    <p class="font-small-subtitle-bold footer-subtitle">About</p> <br>
                    <p>
                        <a class="font-nav" href="">About Us</a> <br>
                        <a class="font-nav" href="">Features</a> <br>
                        <a class="font-nav" href="">News & Blog</a> <br>
                    </p>
                </div>
                <div class="footer-subsection">
                    <p class="font-small-subtitle-bold footer-subtitle">Company</p> <br>
                    <p>
                        <a class="font-nav" href="">How We Work?</a> <br>
                        <a class="font-nav" href="">Capital</a> <br>
                        <a class="font-nav" href="">Security</a> <br>
                    </p>
                </div>
                <div class="footer-subsection">
                    <p class="font-small-subtitle-bold footer-subtitle">Support</p> <br>
                    <p>
                        <a class="font-nav" href="">FAQS</a> <br>
                        <a class="font-nav" href="">Support Center</a> <br>
                        <a class="font-nav" href="">Contact Us</a> <br>
                    </p>
                </div> 
            </div>
        </div>
        <div class="footer-append font-nav">
            <div>
                @2021 Vacinnation. All rights reserved
            </div>
            <div>
                Terms & Agreements Privacy Policy
            </div>
        </div>
    </div>
</footer>
</body>
</html>